@import '../../../index.scss';

.news__card {
  cursor: pointer;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &:hover {
    .news__card__head {
      transform: scale(1.2);
    }
  }

  &__head {
    background-image: url('../../../assets/images/loading-state.svg');
    background-color: $secondary-dark;
    height: 200px;
    width: 100%;
    object-fit: cover;
    position: relative;
    transition: 300ms ease-in-out;
  }

  .shadow {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    z-index: 2;
    background-image: linear-gradient(
      to top,
      #181818fa,
      #181818be,
      rgba(0, 0, 0, 0)
    );
  }
  .wrap {
    position: relative;
    width: fit-content;
    overflow: hidden;
    border-radius: 6px;
    width: 100%;
    margin-bottom: 12px;

    .text {
      .news__source {
        background-image: $grad-to-right;
        padding: 6px 30px 6px 18px;
        font-weight: bold;
        letter-spacing: 2px;
        width: fit-content;
        border-bottom-right-radius: 60px;
        font-size: 14px;
        position: absolute;
        top: 0;
      }
      .news__title {
        position: absolute;
        margin: 0;
        bottom: 9px;
        left: 12px;
        right: 12px;
        z-index: 2;
      }
    }
  }
  .time {
    font-size: 13px;
  }
  &__footer {
    font-size: 13px;
  }
}
